# .github/workflows/deploy/bff_deploy.yml

name: BFF Deployment

on:
  push:
    branches:
      - main

jobs:
  deploy_bff:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Check for changes in app directory
        id: check_app
        run: |
          echo "bff pipleine"
