name: Calypso CI

on:
  push:
    branches:
      - main
    paths:
      - 'app/**' # Only trigger for changes in the app directory
      - 'bff/**' # Only trigger for changes in the bff directory
  pull_request:
    branches:
      - main

jobs:
  app:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Check for changes in app directory
        id: check_app
        run: |
          if git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep -q '^app/'; then
            echo "changes_in_app=true" >> $GITHUB_ENV
          else
            echo "changes_in_app=false" >> $GITHUB_ENV
          fi

      - name: Run app pipeline
        if: env.changes_in_app == 'true'
        run: echo "Running app pipeline due to changes in app directory"

  bff:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Check for changes in bff directory
        id: check_bff
        run: |
          if git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep -q '^bff/'; then
            echo "changes_in_bff=true" >> $GITHUB_ENV
          else
            echo "changes_in_bff=false" >> $GITHUB_ENV
          fi

      - name: Run bff pipeline
        if: env.changes_in_bff == 'true'
        run: echo "Running bff pipeline due to changes in bff directory"
