name: Calypso CI

on:
  push:
    branches:
      - main
    paths:
      - 'app/**'
      - 'bff/**'
  pull_request:
    branches:
      - main
    paths:
      - 'app/**'
      - 'bff/**'

jobs:
  app:
    runs-on: ubuntu-latest
    if: contains(github.event.head_commit.message, 'app') || (github.event_name == 'push' && github.event.commits | contains('app/**'))
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          path: app

      - name: Print directory
        run: echo "Changes detected in app directory"

  bff:
    runs-on: ubuntu-latest
    if: contains(github.event.head_commit.message, 'bff') || (github.event_name == 'push' && github.event.commits | contains('bff/**'))
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          path: bff

      - name: Print directory
        run: echo "Changes detected in bff directory"