name: Calypso CI

on:
  push:
    branches:
      - main
    paths:
      - '**'  # Trigger on any changes in the monorepo
  pull_request:
    branches:
      - main
    paths:
      - '**'  # Trigger on any changes in the monorepo

jobs:
  app:
    runs-on: ubuntu-latest
    if: ${{ contains(github.event.commits.*.modified, 'app/') || contains(github.event.commits.*.modified, 'bff/') || contains(github.event.commits.*.added, 'app/') || contains(github.event.commits.*.added, 'bff/') || contains(github.event.commits.*.removed, 'app/') || contains(github.event.commits.*.removed, 'bff/') }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          path: app

      - name: Print directory
        run: echo "Changes detected in app directory"

  bff:
    runs-on: ubuntu-latest
    if: ${{ contains(github.event.commits.*.modified, 'bff/') || contains(github.event.commits.*.modified, 'app/') || contains(github.event.commits.*.added, 'bff/') || contains(github.event.commits.*.added, 'app/') || contains(github.event.commits.*.removed, 'bff/') || contains(github.event.commits.*.removed, 'app/') }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          path: bff

      - name: Print directory
        run: echo "Changes detected in bff directory"
